[common]
application.directory = APP_ROOT "/app/"
application.bootstrap = APP_ROOT "/bootstrap/app.php"
yaf.use_namespace = 1
yaf.use_spl_autoload = 1

application.modules = "Index,Api"
;laf.router.module = Index
;laf.router.controller = index
;laf.router.action = index

[development:common]

[testing:common]

[prepare:common]

[product:common]
